{
  "name": "main-product-component",
  "version": "1.0.0",
  "description": "a clone of Lululemon product viewer module for educational purposes",
  "main": "./server/index.js",
  "scripts": {
    "start": "nodemon ./server/index.js",
    "build": "webpack -d --watch",
    "seed": "node database/seed.js"
  },
  "author": "Anna Dinh",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "cors": "^2.8.5",
    "eslint-config-hackreactor": "github:hackreactor-labs/eslint-config-hackreactor",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "css-loader": "^3.5.3",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "presets": [
    "@babel/preset-env",
    "@babel/preset-react"
  ]
}
